[metadata]
name = einsteinpy
description = Python package for General Relativity
author = Shreyas Bapat
url = https://einsteinpy.org/
download_url = https://github.com/einsteinpy/einsteinpy
license = MIT
keywords = 
    general relativity
    geodesics
    relativity
    kerr
classifiers =
        Development Status :: 4 - Beta
        Intended Audience :: Education
        Intended Audience :: Science/Research
        License :: OSI Approved :: MIT License
        Operating System :: OS Independent
        Programming Language :: Python
        Programming Language :: Python :: 3
        Programming Language :: Python :: 3.5
        Programming Language :: Python :: 3.6
        Programming Language :: Python :: 3.7
        Topic :: Scientific/Engineering
        Topic :: Scientific/Engineering :: Physics
        Topic :: Scientific/Engineering :: Astronomy
long_description = file: README.rst

[options]
package_dir =
    = src
packages = find:
include_package_data = True
zip_safe = False
python_requires = >=3.5
install_requires =
        numpy
        astropy
        matplotlib
        scipy>=1.0
        plotly>=3.0,<4.*

[options.extras_require]
dev = 
        sympy>=1.1
        numba>=0.39 ; implementation_name=="cpython"
        black ; python_version>="3.6"
        coverage
        isort
        pytest
        pytest-cov<2.6.0
        pycodestyle
        sphinx
        alabaster
        nbsphinx
        ipython>=5.0
        jupyter-client
        ipykernel
        ipywidgets

[options.entry_points]
console_scripts = 
    einsteinpy = einsteinpy.cli:main

[tool:pytest]
norecursedirs =
    .git
    dist
    build
python_files =
    test_*.py
doctest_plus = disabled
addopts = --strict
markers =
    slow
    remote_data
    filterwarnings

[pycodestyle]
ignore = E731,W504
max-line-length = 120

[flake8]
ignore = E731,W504,F401,F841
max-line-length = 120
