[tox]
description = list of environments againts tox runs the tests
envlist =
    check
    docs
    {py36,py37,py38,pypy3}{,-fast,-online,-slow,-images,-coverage}
# See https://tox.readthedocs.io/en/latest/example/package.html#flit
isolated_build = True
isolated_build_env = build

[testenv]
whitelist_externals=
    /bin/bash
    /usr/bin/bash
basepython =
    pypy3: pypy3
    py36: python3.6
    py37: python3.7
    py38: python3.8
    # See https://github.com/tox-dev/tox/issues/1548
    {check,reformat,docs,build}: python3
setenv =
    PYTHONUNBUFFERED = yes
    coverage: NUMBA_DISABLE_JIT = 1
    fast: PYTEST_MARKERS = -m "not slow and not mpl_image_compare"
    online: PYTEST_MARKERS = -m "remote_data"
    slow: PYTEST_MARKERS = -m "slow"
    images: PYTEST_MARKERS = -m "mpl_image_compare"
    PYTEST_EXTRA_ARGS = --mypy
    online: PYTEST_EXTRA_ARGS = --remote-data=any
    slow: PYTEST_EXTRA_ARGS =
    images: PYTEST_EXTRA_ARGS = --mpl
    coverage: PYTEST_EXTRA_ARGS = --cov
passenv =
    *
extras =
    dev
# This is already the default, but we include it here
# to remind ourselves that usedevelop is incompatible with flit,
# see https://tox.readthedocs.io/en/latest/config.html#conf-usedevelop
usedevelop = False
commands =
    pytest {env:PYTEST_MARKERS:} {env:PYTEST_EXTRA_ARGS:} {posargs:-vv}

[testenv:check]
description = this environments checks for flake8, black, isort and einsteinpy code style
deps =
    black
    docutils
    isort
    flake8
    mypy
    pygments
skip_install = true
commands =
    flake8 src tests
    isort --check-only --diff --recursive --project einsteinpy --section-default THIRDPARTY src tests
    black --check src tests
    mypy --ignore-missing-imports --check-untyped-defs --no-strict-optional src tests


[testenv:reformat]
description = reformats the code using black and isort
deps =
    black
    isort
skip_install = true
commands =
    isort --recursive --project einsteinpy --section-default THIRDPARTY src tests
    black src tests


[testenv:docs]
description = invoke sphinx-build to build the HTML docs
setenv =
  READTHEDOCS_PROJECT = einsteinpy-project
  READTHEDOCS_VERSION = latest
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" docs/source "{toxworkdir}/docs_out" --color -vW -bhtml